# AutoTest-1

./: .classpath  README.md  init.sql  pom.xml  settings_xwc.xml
src/main/java/com/dcits/annotation/: FieldNameMapper.java
src/main/java/com/dcits/annotation/util/: AnnotationUtil.java
src/main/java/com/dcits/business/base/action/: BaseAction.java
src/main/java/com/dcits/business/base/bean/: PageModel.java
src/main/java/com/dcits/business/base/dao/: BaseDao.java
src/main/java/com/dcits/business/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/dcits/business/base/service/: BaseService.java
src/main/java/com/dcits/business/base/service/impl/: BaseServiceImpl.java
src/main/java/com/dcits/business/message/action/: AutoTestAction.java  MessageAction.java  MessageSceneAction.java  ParameterAction.java  SceneValidateRuleAction.java  TestDataAction.java  TestReportAction.java  TestResultAction.java  TestSetAction.java
src/main/java/com/dcits/business/message/bean/: ComplexParameter.hbm.xml  ComplexParameter.java  InterfaceInfo.hbm.xml  InterfaceInfo.java  InterfaceMock.java  Message.java  MessageScene.hbm.xml  MessageScene.java  Parameter.hbm.xml  Parameter.java  SceneValidateRule.java  TestConfig.hbm.xml  TestConfig.java  TestData.java  TestReport.java  TestResult.java  TestSet.java
src/main/java/com/dcits/business/message/dao/: ComplexParameterDao.java  MessageSceneDao.java  ParameterDao.java  SceneValidateRuleDao.java  TestConfigDao.java  TestDataDao.java  TestReportDao.java  TestSetDao.java
src/main/java/com/dcits/business/message/dao/impl/: ComplexParameterDaoImpl.java  MessageSceneDaoImpl.java  ParameterDaoImpl.java  SceneValidateRuleDaoImpl.java  TestConfigDaoImpl.java  TestDataDaoImpl.java  TestReportDaoImpl.java  TestSetDaoImpl.java
src/main/java/com/dcits/business/message/service/: ComplexParameterService.java  MessageSceneService.java  ParameterService.java  SceneValidateRuleService.java  TestConfigService.java  TestDataService.java  TestReportService.java  TestSetService.java
src/main/java/com/dcits/business/message/service/impl/: ComplexParameterServiceImpl.java  InterfaceInfoServiceImpl.java  MessageSceneServiceImpl.java  ParameterServiceImpl.java  SceneValidateRuleServiceImpl.java  TestConfigServiceImpl.java  TestDataServiceImpl.java  TestReportServiceImpl.java  TestResultServiceImpl.java  TestSetServiceImpl.java
src/main/java/com/dcits/business/system/action/: AutoTaskAction.java  DataDBAction.java  GlobalSettingAction.java
src/main/java/com/dcits/business/system/bean/: AutoTask.java
src/main/java/com/dcits/business/system/dao/: AutoTaskDao.java
src/main/java/com/dcits/business/system/dao/impl/: AutoTaskDaoImpl.java
src/main/java/com/dcits/business/system/service/: AutoTaskService.java
src/main/java/com/dcits/business/system/service/impl/: AutoTaskServiceImpl.java
src/main/java/com/dcits/business/user/action/: RoleAction.java  UserAction.java
src/main/java/com/dcits/business/user/bean/: User.hbm.xml  User.java
src/main/java/com/dcits/business/user/dao/: UserDao.java
src/main/java/com/dcits/business/user/dao/impl/: UserDaoImpl.java
src/main/java/com/dcits/business/user/service/: MailService.java  UserService.java
src/main/java/com/dcits/business/user/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dcits/constant/: MessageKeys.java  ReturnCodeConsts.java  SystemConsts.java
src/main/java/com/dcits/coretest/message/parse/: JSONMessageParse.java  MessageParse.java  URLMessageParse.java  XMLMessageParse.java
src/main/java/com/dcits/coretest/message/protocol/: HTTPTestClient.java  SocketTestClient.java  TestClient.java  WebserviceTestClient.java
src/main/java/com/dcits/coretest/message/test/: MessageAutoTest.java  MessageValidateResponse.java
src/main/java/com/dcits/coretest/task/: AutoJobFactory.java  JobAction.java  JobManager.java  TaskJobListener.java
src/main/java/com/dcits/exception/: NoQueryDBFindException.java
src/main/java/com/dcits/exception/message/: NotEnoughTestDataException.java
src/main/java/com/dcits/exception/web/: NoRequireValueException.java
src/main/java/com/dcits/interceptor/: CallMethodInterceptor.java  InterceptorAction.java
src/main/java/com/dcits/listener/: InitWebListener.java
src/main/java/com/dcits/test/: TestUtil.java
src/main/java/com/dcits/util/: DBUtil.java  MD5Util.java  PracticalUtils.java  StrutsUtils.java
src/main/java/com/dcits/util/message/: JsonUtil.java  XmlUtil.java
src/main/resources/: db.properties  struts.xml
src/main/webapp/: index.html  login.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dcits.css
src/main/webapp/js/: cronExpressionData.json  dcits.js  protocol.json
src/main/webapp/libs/layer/2.1/: note.txt
src/main/webapp/resource/message/: autoTest.html  autoTest.js  interface-parameters.htm  interface.html  interface.js  message.html  message.js  messageScene-test.htm  messageScene-validateFullJson.htm  messageScene-validateKeyword.htm  messageScene.html  messageScene.js  report.html  report.js  reportView.html  reportView.js  result.html  result.js  setScene.html  setScene.js  testData-batchImportData.html  testData-batchImportData.js  testData.html  testData.js  testSet.html  testSet.js  validateParameters.html  validateParameters.js
src/main/webapp/resource/system/: autoTask.html  autoTask.js  globalSetting.html
src/main/webapp/resource/template/: pageTemplate.htm
src/main/webapp/resource/user/: role.js
src/main/webapp/resource/util/: formatJson.html  formatXml.html
src/main/webapp/resource/util/js/: jquery_button.js  jsonparse2.js
src/main/webapp/resource/util/static/: bootstrap.min.css  customize-template.css  jquery-1.9.1.min.js
